[gd_scene load_steps=9 format=3 uid="uid://5jbuo4thnnbv"]

[ext_resource type="Script" uid="uid://cs05hkx23qn0a" path="res://Scripts/Player.cs" id="1_3bxa3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bk35t"]
sky_top_color = Color(0.18036178, 0.33157563, 0.80870813, 1)
sky_horizon_color = Color(0.74822843, 0.7672603, 0.84316146, 1)
ground_bottom_color = Color(0.44739372, 0.37230718, 0.19877937, 1)
ground_horizon_color = Color(0.74822843, 0.7672603, 0.84316146, 1)

[sub_resource type="Sky" id="Sky_3bxa3"]
sky_material = SubResource("ProceduralSkyMaterial_bk35t")

[sub_resource type="Environment" id="Environment_r48yj"]
background_mode = 2
sky = SubResource("Sky_3bxa3")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r48yj"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bxa3"]
size = Vector3(10, 0.05, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk35t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk35t"]
albedo_color = Color(1, 0, 0.10980392, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r48yj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 4.873723, 4.3987436, -7.685554)
shadow_enabled = true

[node name="FloorCSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10, 0.05, 10)
material = SubResource("StandardMaterial3D_r48yj")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorCSGBox3D"]

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="FloorCSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3bxa3")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.9999978, 0, 0.002111882, 0, 1, 0, -0.002111882, 0, 0.9999978, 0, 1.2201376, 1.4882121)
script = ExtResource("1_3bxa3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_bk35t")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.9210889, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_bk35t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9999978, 0, 0.002111882, 0, 1, 0, -0.002111882, 0, 0.9999978, 0, 1.2201376, 4.4873877)
